proto/sourcehub/tier/v1beta1/lockup.proto

syntax = "proto3";
package sourcehub.tier.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sourcenetwork/sourcehub/x/tier/types";

// Lockup tracks the locked and unlocking stake of a delegator.
message Lockup {
  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  string amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // The following fields are only used for unlocking lockups.
  //
  // The height at which the lockup was created.
  int64 creation_height = 4;

  // The time at which the stake undelegation will be completed.
  google.protobuf.Timestamp unbond_time = 5 [(gogoproto.stdtime) = true];

  // The time at which the stake unlocking will be completed.
  google.protobuf.Timestamp unlock_time = 6 [(gogoproto.stdtime) = true];
}
